{
	"schemaVersion": 1,
	"id": "economybuy",
	"version": "${version}",
	"name": "EconomyBUY",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Frinky"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/economybuy\n",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/economybuy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"frinky.economybuy.EconomyBUY"
		],
		"client": [
			"frinky.economybuy.EconomyBUYClient"
		],
		"fabric-datagen": [
			"frinky.economybuy.EconomyBUYDataGenerator"
		]
	},
	"mixins": [
		"economybuy.mixins.json",
		{
			"config": "economybuy.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}